body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .brand-experiences {
    text-align: center;
    padding: 50px;
    background-color: white;
  }
  
  .brand-experiences h1 {
    font-size: 24px;
    color: #4e4e4e;
    margin-bottom: 40px;
  }
  
  .cards {
    display: flex;
    justify-content: space-around;
    
  }
  
  /* .card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 0 13px gray;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: rotate(360deg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  } */
  
  .card-header {
    background: linear-gradient(135deg, #2b6dd2, #71a2f6);
    color: white;
    font-size: 24px;
    font-weight: bold;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    margin: 0 auto 20px;
  }
  
  .card h2 {
    font-size: 18px;
    color: #4e4e4e;
    margin-bottom: 15px;
  }
  
  .card p {
    font-size: 14px;
    color: #6c757d;
  }
/* Scale up  */
.card {
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  