/* .testimonials-container {
    text-align: center;
    padding: 50px;
    background-color: #fff;
  }
  
  .testimonials-container h1 {
    font-size: 2em;
    margin-bottom: 40px;
  }
  
  .testimonials-container h1 strong {
    font-weight: bold;
  }
  
  .testimonials-grid {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .testimonial-card {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
  }
  
  .testimonial-card h2 {
    margin-top: 20px;
    font-size: 1.2em;
  }
  
  .testimonial-card p {
    margin-top: 10px;
    font-size: 0.9em;
  }
  
  .testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -50px;
    border: 5px solid #fff;
  }
  
  .image-credit {
    margin-top: 40px;
    font-size: 0.8em;
  }
  
  .image-credit a {
    color: #007bff;
    text-decoration: none;
  }
  
  .image-credit a:hover {
    text-decoration: underline;
  }
   */

   .testimonials-container {
    text-align: center;
    padding: 50px;
    background-color: #fff;
  }
  
  .testimonials-container h1 {
    font-size: 2em;
    margin-bottom: 40px;
  }
  
  .testimonials-container h1 strong {
    font-weight: bold;
  }
  
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .testimonial-card {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
  }
  
  .testimonial-card h2 {
    margin-top: 20px;
    font-size: 1.2em;
  }
  
  .testimonial-card p {
    margin-top: 10px;
    font-size: 0.9em;
  }
  
  .testimonial-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: -50px;
    border: 5px solid #fff;
  }
  